D:\36_Nguyen_N2_B5_15\B5_Bai_3_N2_36_Nguyen\bin\Debug\B5_Bai_3_N2_36_Nguyen.exe.config
D:\36_Nguyen_N2_B5_15\B5_Bai_3_N2_36_Nguyen\bin\Debug\B5_Bai_3_N2_36_Nguyen.exe
D:\36_Nguyen_N2_B5_15\B5_Bai_3_N2_36_Nguyen\bin\Debug\B5_Bai_3_N2_36_Nguyen.pdb
D:\36_Nguyen_N2_B5_15\B5_Bai_3_N2_36_Nguyen\obj\Debug\B5_Bai_3_N2_36_Nguyen.FormBai3_36_nguyen.resources
D:\36_Nguyen_N2_B5_15\B5_Bai_3_N2_36_Nguyen\obj\Debug\B5_Bai_3_N2_36_Nguyen.Properties.Resources.resources
D:\36_Nguyen_N2_B5_15\B5_Bai_3_N2_36_Nguyen\obj\Debug\B5_Bai_3_N2_36_Nguyen.csproj.GenerateResource.cache
D:\36_Nguyen_N2_B5_15\B5_Bai_3_N2_36_Nguyen\obj\Debug\B5_Bai_3_N2_36_Nguyen.csproj.CoreCompileInputs.cache
D:\36_Nguyen_N2_B5_15\B5_Bai_3_N2_36_Nguyen\obj\Debug\B5_Bai_3_N2_36_Nguyen.exe
D:\36_Nguyen_N2_B5_15\B5_Bai_3_N2_36_Nguyen\obj\Debug\B5_Bai_3_N2_36_Nguyen.pdb
D:\36_Nguyen_N2_B5_15\B5_Bai_3_N2_36_Nguyen\obj\Debug\B5_Bai_3_N2_36_Nguyen.DrawByText_36_Nguyen.resources
D:\36_Nguyen_N2_B5_15\B5_Bai_3_N2_36_Nguyen\obj\Debug\B5_Bai_3_N2_36_Nguyen.csproj.AssemblyReference.cache
D:\36_Nguyen_N2_B5_15\B5_Bai_3_N2_36_Nguyen\obj\Debug\B5_Bai_3_N2_36_Nguyen.DrawByMouse_36_Nguyen.resources
