%\begin{titlepage}
\begin{tikzpicture}[overlay,remember picture]
\draw [line width=3pt]($ (current page.north west) + (2.4cm,-2.0cm) $)rectangle($ (current page.south east) + (-1.5cm,1.8cm) $);
\draw [line width=1pt]($ (current page.north west) + (2.55cm,-2.15cm) $)rectangle
($ (current page.south east) + (-1.65cm,1.95cm) $); 
\end{tikzpicture}
		\vspace*{-2cm}
	\begin{center}
		\centerline{\large TRƯỜNG ĐẠI HỌC MỞ }
        \centerline{\large THÀNH PHỐ HỒ CHÍ MINH }
        \centerline{\large\bf KHOA CÔNG NGHỆ THÔNG TIN}
		\centerline{\large\bf ------------------------------------------}		
		\begin{figure*}[!h]
					\vspace*{0.75cm}
			\centering 
			\includegraphics[scale=0.15]{logo.png}
		\end{figure*}

		\vspace*{0.75cm}

		\centerline{\large\bf THÀNH VIÊN THỰC HIỆN}
            \centerline{\large\bf MSSV - Họ và Tên}
            \centerline{\large\bf MSSV - Họ và Tên}
            \centerline{\large\bf MSSV - Họ và Tên}
		\vspace*{1.75cm}
		
		\centerline{\Large\bf MÔN HỌC: KHAI PHÁ DỮ LIỆU}
		\centerline{\large\bf ĐỀ TÀI: PHÂN TÍCH DỮ LIỆU ĐIỂM THI ...}
		\vspace*{6.0cm}
		

		\centerline{\bf TP. Hồ Chí Minh, Năm 2025}
	\end{center}
%\end{titlepage}
 \thispagestyle{empty}