\documentclass[oneside, a4paper]{book}
\usepackage{fix-cm}
\usepackage[bf]{caption}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tcolorbox}
\usepackage{fancyhdr}
\usepackage[Lenny]{fncychap}
\usepackage{hyperref}
\usepackage[utf8]{vietnam}
\usepackage{tikz}
\usepackage[left=3.5cm,right=2cm,top=3.5cm,bottom=3cm]{geometry}
\usepackage{cases} 
\usepackage{scrextend}
\usepackage{adjustbox}
\usepackage{algpseudocode}
\usepackage{algorithm}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\usetikzlibrary{calc}
\usepackage[final]{pdfpages}
\usepackage{scrextend}
\changefontsizes{13.5pt}
\usepackage{titlesec}

\ChTitleVar{\LARGE\bfseries\centering\ChTitleUpperCase}
\ChNameVar{\large\bfseries}
\ChNumVar{\fontsize{60}{62}\bfseries}
\renewcommand{\chaptername}{Chương}

\usepackage{pdflscape}
\usepackage{balance}
\usepackage{latexsym}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{dirtytalk}
\usepackage{pgfplots}
\renewcommand{\baselinestretch}{1.5}

\newcommand{\nocontentsline}[3]{}
\newcommand{\tocless}[2]{\bgroup\let\addcontentsline=\nocontentsline#1{#2}\egroup}

\begin{document}
\begin{titlepage}
\input{bia}  
\end{titlepage}

\pagestyle{plain}
\renewcommand{\thepage}{\roman{page}}
\setcounter{page}{1}

\newpage
\addcontentsline{toc}{chapter}{Mục lục}
\tableofcontents
%\listoffigures
\newpage

\renewcommand{\thepage}{\arabic{page}}
\setcounter{page}{1}


\cleardoublepage


\chapter{Bạn Đang Học Để Làm Gì?}
% \addcontentsline{toc}{chapter}{Phần 1: Khởi Đầu – Bạn Đang Học Để Làm Gì?}

Khi bạn bắt đầu bước vào giảng đường đại học ngành Công nghệ thông tin (CNTT), có thể bạn đã nghe rất nhiều về từ khóa: \textit{code, deadline, đồ án, tuyển dụng, phỏng vấn, Big Tech}. Nhưng đằng sau tất cả những từ khóa đó là một câu hỏi lớn, đơn giản nhưng ít ai dừng lại để suy nghĩ nghiêm túc \cite{provost2013data}: 

\begin{center}
    \textbf{Tôi học để làm gì?}
\end{center}

Câu hỏi này không đơn giản là “học để ra trường” hay “học để có việc làm”. Nó là câu hỏi về định hướng, về năng lực cá nhân, và về cách bạn đang chuẩn bị để bước vào một thế giới công việc ngày càng phức tạp và thay đổi chóng mặt.

Trong phần này, bạn sẽ được dẫn dắt từ một góc nhìn thực tế, không hoa mỹ, không giáo điều, để nhận diện khoảng cách giữa lớp học và thế giới nghề nghiệp, và hơn hết là nhận diện chính mình trong hành trình học tập và phát triển sự nghiệp ngành CNTT.

\begin{tcolorbox}[title={Tình huống thực tế}]
Nam là sinh viên năm 3 ngành CNTT tại một trường đại học có tiếng ở Tp. Hồ Chí Minh. Cậu có điểm trung bình khá cao (GPA 3.1/4.0), đã hoàn thành hầu hết các học phần cơ sở ngành. Nhưng khi chuẩn bị nộp hồ sơ thực tập vào một công ty phần mềm, Nam lúng túng:

\begin{itemize}
    \item Không biết viết CV như thế nào.
    \item Không có dự án thực tế nào để đưa vào.
    \item Chưa từng làm việc nhóm thực tế.
    \item Không quen ai trong ngành.
\end{itemize}

Kết quả: Nam bị từ chối liên tiếp 3 vị trí thực tập dù điểm số cao. Lý do phổ biến từ nhà tuyển dụng: \textit{“Không thấy dấu hiệu năng lực thực tiễn và khả năng làm việc nhóm.”}
\end{tcolorbox}

Hệ thống giáo dục đại học ở Việt Nam nói riêng và nhiều nơi nói chung vẫn đang đặt trọng tâm vào kiến thức chuyên môn. Điều đó đúng - bạn cần học cấu trúc dữ liệu, thuật toán, hệ điều hành, cơ sở dữ liệu. Nhưng trong thực tế nghề nghiệp:

\begin{itemize}
    \item Kiến thức chỉ là \textbf{chiều sâu} (depth) - nền móng không thể thiếu.
    \item Trong khi kỹ năng làm việc nhóm, quản lý thời gian, viết tài liệu, trình bày sản phẩm là \textbf{chiều rộng} (breadth) - thứ khiến bạn khác biệt.
\end{itemize}

Câu hỏi quan trọng: \textbf{Trường đại học có đang giúp bạn phát triển cả chiều sâu lẫn chiều rộng không? Hay chỉ dừng lại ở phần ngọn của lý thuyết?}


\begin{center}
\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{img/I-vs-T-shaped.png}
    \caption{I vs T-shaped}
    \label{fig:enter-label}
\end{figure}
\end{center}

Sinh viên như Nam là ví dụ điển hình của “người chữ I”:

\begin{itemize}
    \item Có chuyên môn nhưng cô lập với thực tế.
    \item Không biết kết nối tri thức của mình vào vấn đề thực tiễn.
    \item Không có trải nghiệm tương tác, hợp tác liên ngành.
\end{itemize}

Các công ty công nghệ hiện đại như Google, Grab, FPT, VNG đều nhấn mạnh: họ không chỉ tuyển người giỏi code, mà là người có thể:

\begin{itemize}
    \item Hiểu người dùng.
    \item Làm việc với designer, BA, tester.
    \item Trình bày ý tưởng.
    \item Tự học nhanh, thích nghi nhanh.
\end{itemize}

Người như vậy chính là \textbf{người chữ T} - có \textit{chiều sâu chuyên môn} và \textit{chiều rộng kỹ năng tích hợp}.

Bạn không thể “đợi đến năm cuối mới bắt đầu nghĩ về nghề nghiệp”. Khoảng cách giữa lớp học và thế giới việc làm sẽ ngày càng xa nếu bạn không chủ động xây cầu từ sớm.

Chương tiếp theo sẽ giúp bạn đặt viên gạch đầu tiên: nhận diện chính mình - bạn là ai, đang mạnh ở đâu, yếu ở đâu - để biết mình cần học gì, làm gì để trở thành “người chữ T” thực thụ.

\bigskip
\begin{tcolorbox}[title={Gợi ý hành động}]
    \begin{itemize}
        \item Hãy thử tìm một tin tuyển thực tập ngành IT, đọc kỹ yêu cầu.
        \item So sánh với những gì bạn đã học, đã trải qua - bạn có đủ chưa?
        \item Nếu thiếu, bạn cần bắt đầu hành trình “chữ T hóa” từ đâu?
    \end{itemize}
\end{tcolorbox}

\bibliographystyle{unsrt}
\bibliography{MER}

\end{document}
