C:\Users\NGUYEN\source\repos\BTH4_B4_N2_36_Nguyen\N2_Bai2_36_Nguyen\obj\Debug\N2_Bai2_36_Nguyen.csproj.AssemblyReference.cache
C:\Users\NGUYEN\source\repos\BTH4_B4_N2_36_Nguyen\N2_Bai2_36_Nguyen\obj\Debug\N2_Bai2_36_Nguyen.Form1.resources
C:\Users\NGUYEN\source\repos\BTH4_B4_N2_36_Nguyen\N2_Bai2_36_Nguyen\obj\Debug\N2_Bai2_36_Nguyen.Properties.Resources.resources
C:\Users\NGUYEN\source\repos\BTH4_B4_N2_36_Nguyen\N2_Bai2_36_Nguyen\obj\Debug\N2_Bai2_36_Nguyen.csproj.GenerateResource.cache
C:\Users\NGUYEN\source\repos\BTH4_B4_N2_36_Nguyen\N2_Bai2_36_Nguyen\obj\Debug\N2_Bai2_36_Nguyen.csproj.CoreCompileInputs.cache
C:\Users\NGUYEN\source\repos\BTH4_B4_N2_36_Nguyen\N2_Bai2_36_Nguyen\bin\Debug\N2_Bai2_36_Nguyen.exe.config
C:\Users\NGUYEN\source\repos\BTH4_B4_N2_36_Nguyen\N2_Bai2_36_Nguyen\bin\Debug\N2_Bai2_36_Nguyen.exe
C:\Users\NGUYEN\source\repos\BTH4_B4_N2_36_Nguyen\N2_Bai2_36_Nguyen\bin\Debug\N2_Bai2_36_Nguyen.pdb
C:\Users\NGUYEN\source\repos\BTH4_B4_N2_36_Nguyen\N2_Bai2_36_Nguyen\obj\Debug\N2_Bai2_36_Nguyen.exe
C:\Users\NGUYEN\source\repos\BTH4_B4_N2_36_Nguyen\N2_Bai2_36_Nguyen\obj\Debug\N2_Bai2_36_Nguyen.pdb
D:\BTH4_B4_N2_36_Nguyen\N2_Bai2_36_Nguyen\bin\Debug\N2_Bai2_36_Nguyen.exe.config
D:\BTH4_B4_N2_36_Nguyen\N2_Bai2_36_Nguyen\bin\Debug\N2_Bai2_36_Nguyen.exe
D:\BTH4_B4_N2_36_Nguyen\N2_Bai2_36_Nguyen\bin\Debug\N2_Bai2_36_Nguyen.pdb
D:\BTH4_B4_N2_36_Nguyen\N2_Bai2_36_Nguyen\obj\Debug\N2_Bai2_36_Nguyen.csproj.AssemblyReference.cache
D:\BTH4_B4_N2_36_Nguyen\N2_Bai2_36_Nguyen\obj\Debug\N2_Bai2_36_Nguyen.form_36_Nguyen.resources
D:\BTH4_B4_N2_36_Nguyen\N2_Bai2_36_Nguyen\obj\Debug\N2_Bai2_36_Nguyen.Properties.Resources.resources
D:\BTH4_B4_N2_36_Nguyen\N2_Bai2_36_Nguyen\obj\Debug\N2_Bai2_36_Nguyen.csproj.GenerateResource.cache
D:\BTH4_B4_N2_36_Nguyen\N2_Bai2_36_Nguyen\obj\Debug\N2_Bai2_36_Nguyen.csproj.CoreCompileInputs.cache
D:\BTH4_B4_N2_36_Nguyen\N2_Bai2_36_Nguyen\obj\Debug\N2_Bai2_36_Nguyen.exe
D:\BTH4_B4_N2_36_Nguyen\N2_Bai2_36_Nguyen\obj\Debug\N2_Bai2_36_Nguyen.pdb
